# lim-schema

./: .gitignore  .gitmodules  README.md  TEI.NB.html  TEI.TEI.html  TEI.ab.html  TEI.abbr.html  TEI.abstract.html  TEI.activity.html  TEI.add.html  TEI.addName.html  TEI.additional.html  TEI.adminInfo.html  TEI.affiliation.html  TEI.anchor.html  TEI.att.anchoring.html  TEI.att.ascribed.directed.html  TEI.att.ascribed.html  TEI.att.calendarSystem.html  TEI.att.canonical.html  TEI.att.citing.html  TEI.att.coordinated.html  TEI.att.damaged.html  TEI.att.datable.custom.html  TEI.att.datable.html  TEI.att.datable.w3c.html  TEI.att.dimensions.html  TEI.att.docStatus.html  TEI.att.duration.w3c.html  TEI.att.editLike.html  TEI.att.gaijiProp.html  TEI.att.global.analytic.html  TEI.att.global.facs.html  TEI.att.global.html  TEI.att.global.linking.html  TEI.att.global.rendition.html  TEI.att.global.responsibility.html  TEI.att.global.source.html  TEI.att.handFeatures.html  TEI.att.internetMedia.html  (+343 more)
.github/workflows/: build.yml  docs.yml  framework.yml
code/documentation/: build.xml
code/documentation/assets/: template.html
code/documentation/assets/css/: documentation.css  documentation.css.map
code/documentation/assets/js/: documentation.js
code/documentation/assets/scss/: documentation.scss
code/documentation/xsl/: egXML.xsl  expand_ODD.xsl  fix_lite.xsl  html.xsl  include.xsl
code/schema/: buildSchema.xml  fill_odd.xsl  fix_rng.xsl
css/: documentation.css  documentation.css.map
data/: bibliography.xml  glyphs.xml  organizations.xml  people.xml  places.xml
data/volumes/vol11/: vol11.xml  vol11_vol1.xml
docs/: editing_documentation  encoding_common.md  encoding_dates_times.md  encoding_items.md  encoding_metadata.md  encoding_notes.md  encoding_structure.md  encoding_vol11.md  facsimiles.md  getting_started.md  helpful_links.md  index.md  lim.html  people_places.md  transcribing_editing.md  transcription_workflow.md  workflow.md  workflow_2.md  writing_documentation.md
framework/: buildFramework.xml  create_update_site.xsl  updateSite.xml
json/: typeahead.json
schema/: lim.full.odd  lim.html  lim.included.odd  lim.odd  lim.rng
schema/modules/: analysis.xml  core.xml  corpus.xml  figures.xml  gaiji.xml  header.xml  lim.xml  linking.xml  msdescription.xml  namesdates.xml  tei.xml  textstructure.xml  transcr.xml
scss/: documentation.scss
search/: config.json  ssSearch-debug.js  ssSearch.js  ssTitles.json  ssWordString.txt  staticSearch_report.html
search/dicts/: test_stopwords.xml
search/filters/: ssDesc1.json  ssFeat1.json
search/ssTemp/: TEI.NB_tokenized.html  TEI.TEI_tokenized.html  TEI.ab_tokenized.html  TEI.abbr_tokenized.html  TEI.abstract_tokenized.html  TEI.activity_tokenized.html  TEI.addName_tokenized.html  TEI.add_tokenized.html  TEI.additional_tokenized.html  TEI.adminInfo_tokenized.html  TEI.affiliation_tokenized.html  TEI.anchor_tokenized.html  TEI.att.anchoring_tokenized.html  TEI.att.ascribed.directed_tokenized.html  TEI.att.ascribed_tokenized.html  TEI.att.calendarSystem_tokenized.html  TEI.att.canonical_tokenized.html  TEI.att.citing_tokenized.html  TEI.att.coordinated_tokenized.html  TEI.att.damaged_tokenized.html  TEI.att.datable.custom_tokenized.html  TEI.att.datable.w3c_tokenized.html  TEI.att.datable_tokenized.html  TEI.att.dimensions_tokenized.html  TEI.att.docStatus_tokenized.html  TEI.att.duration.w3c_tokenized.html  TEI.att.editLike_tokenized.html  TEI.att.gaijiProp_tokenized.html  TEI.att.global.analytic_tokenized.html  TEI.att.global.facs_tokenized.html  TEI.att.global.linking_tokenized.html  TEI.att.global.rendition_tokenized.html  TEI.att.global.responsibility_tokenized.html  TEI.att.global.source_tokenized.html  TEI.att.global_tokenized.html  TEI.att.handFeatures_tokenized.html  TEI.att.internetMedia_tokenized.html  TEI.att.media_tokenized.html  TEI.att.msClass_tokenized.html  TEI.att.msExcerpt_tokenized.html  (+333 more)
search/stems/: 0,84.json  0.0.json  0.5.json  00.json  0000.json  0001.json  002.json  01.0001.json  01.0070.json  01.json  02.0221.json  02.0323.json  036266.json  1.0.json  1.1.json  1.2.json  1.3.json  1.4.json  1.5.json  1.7.json  10.0.json  10.1.json  10.10.json  10.3.json  10.4.json  10.6.json  10.7.json  10.8.json  10.9.json  10.json  100.json  1000.0.json  105.json  11.0.json  11.1.json  11.2.json  11.3.json  11.4.json  11.6.json  11.7.json  (+2539 more)
src/: lim.odd  lim_expanded.odd  lim_processed.odd
templates/: team_member.properties  team_member.xml
