<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="buildLIM">
    
    <property name="lib.dir" value="${basedir}/lib"/>
    
    <target name="documentation">
        <ant antfile="code/documentation/build.xml" inheritall="false"/>
    </target>
        
        
   <target name="framework">
       <ant antfile="framework/buildFramework.xml" inheritall="true"/>
   </target>
    
    
  <target name="all" depends="documentation, framework"/>  
    
    
</project>
