<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:sch="http://purl.oclc.org/dsdl/schematron"
     xml:lang="en">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Schema and Encoding Guidelines for the <title level="m">Lyon in Mourning</title> Project</title>
            <respStmt>
               <resp>Principle Investigator</resp>
               <name>Leith Davis</name>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <p>Probably free?</p>
         </publicationStmt>
         <sourceDesc>
            <p>No source; born digital.</p>
         </sourceDesc>
      </fileDesc>
      <encodingDesc>
         <classDecl>
            <taxonomy>
               <desc>Genre</desc>
               <category xml:id="letter">
                  <catDesc>
                     <term>letter</term>
                     <gloss/>
                  </catDesc>
               </category>
               <category xml:id="speech">
                  <catDesc>
                     <term>speech</term>
                     <gloss/>
                  </catDesc>
               </category>
               <category xml:id="conversation">
                  <catDesc>
                     <term>conversation</term>
                  </catDesc>
               </category>
               <category xml:id="accountNarrative">
                  <catDesc>
                     <term>account/narrative</term>
                  </catDesc>
               </category>
               <category xml:id="text">
                  <catDesc>
                     <term>text</term>
                  </catDesc>
                  <category xml:id="text_poem">
                     <catDesc>
                        <term>poem</term>
                     </catDesc>
                  </category>
                  <category xml:id="text_song">
                     <catDesc>
                        <term>poem</term>
                     </catDesc>
                  </category>
                  <category xml:id="text_epitaph">
                     <catDesc>
                        <term>epitaph</term>
                     </catDesc>
                  </category>
               </category>
               <category xml:id="insert">
                  <catDesc>
                     <term>insert</term>
                  </catDesc>
               </category>
               <category xml:id="misc">
                  <catDesc>
                     <term>Miscellaneous</term>
                  </catDesc>
               </category>
            </taxonomy>
            <taxonomy xml:id="docStatus">
               <bibl>Document Status taxonomy</bibl>
               <category xml:id="docStatus_empty">
                  <catDesc>
                     <term>empty</term>
                     <gloss>empty / not yet worked on or edited</gloss>
                  </catDesc>
                  <category xml:id="docStatus_inProgress">
                     <catDesc>
                        <term>in progress</term>
                        <gloss>currently being worked on, but not yet "done"</gloss>
                     </catDesc>
                  </category>
                  <category xml:id="docStatus_readyForProof">
                     <catDesc>
                        <term>ready for proof</term>
                        <gloss>corrected and encoded, and is now ready to be proofed</gloss>
                     </catDesc>
                  </category>
                  <category xml:id="docStatus_proofed">
                     <catDesc>
                        <term>proofed</term>
                        <gloss>proofed and checked</gloss>
                     </catDesc>
                  </category>
               </category>
            </taxonomy>
         </classDecl>

         <tagsDecl>
            <rendition xml:id="rnd_code">
           font-family: monospace;
        </rendition>
         </tagsDecl>
         <listPrefixDef>
            <prefixDef ident="doc" matchPattern="(.+)(#.+)?" replacementPattern="$1.xml$2">
               <p>Mechanism for pointing to a document in the repository. E.g. <val>doc:vol11_vol1</val>.</p>
            </prefixDef>
            <prefixDef ident="islandora"
                       matchPattern="(\d+)"
                       replacementPattern="https://digital.lib.sfu.ca/islandora/object/lyoninmourning:$1">
               <p>Resolves links to SFU's Islandora collection for the Lyon in Mourning page images.</p>
            </prefixDef>
            <prefixDef ident="lib" matchPattern="(\d+)" replacementPattern="#sfu_pg_$1">
               <p>Resolves links from a page in a volume to a facsimile element.</p>
            </prefixDef>
            <prefixDef ident="prs" matchPattern="(.+)" replacementPattern="people.xml#$1">
               <p>Resolves links to a person to the personography.</p>
            </prefixDef>
            <prefixDef ident="plc" matchPattern="(.+)" replacementPattern="places.xml#$1">
               <p>Resolves links to a place to the geography.</p>
            </prefixDef>
            <prefixDef ident="team" matchPattern="(.+)" replacementPattern="contributors.xml#$1">
               <p>Resolve links to team members.</p>
            </prefixDef>
            <prefixDef ident="org"
                       matchPattern="(.+)"
                       replacementPattern="organizations.xml#$1">
               <p>Resolves links to a place to the geography.</p>
            </prefixDef>
            <prefixDef ident="obj" matchPattern="(.+)" replacementPattern="objects.xml#$1">
               <p>Resolves links to an object to the object database.</p>
            </prefixDef>
            <prefixDef ident="bibl"
                       matchPattern="(.+)"
                       replacementPattern="bibliography.xml$1">
               <p>Resolves links to a bibliographic item.</p>
            </prefixDef>
         </listPrefixDef>
      </encodingDesc>
   </teiHeader>
   <text>
      <front>
         <div>
            <head>Encoding Guidelines</head>
            <p>This document serves as the documentation for <title level="m">The Lyon in Mourning: Networking Jacobites</title> (LiM). At the moment, what follows is a collection of notes to help with planning the project's structure and workflow; as decisions are made and plans are concretized, this document will be updated to reflect the actual encoding principles and guidelines.</p>
         </div>
      </front>
      <body>
         <div>
            <divGen xml:id="index"/>
         </div>
      </body>
      <back>
         <div>
            <head>Appendix</head>
            <schemaSpec ident="lim"
                        start="TEI div person place org biblStruct"
                        source="tei:4.2.2">
               <?module analysis?>
               
               <?module core?>
               
               <?module corpus?>
               
               <?module header?>
               
               <?module lim?>
               
               <?module linking?>
               
               <?module msdescription?>
               
               <?module namesdates?>
               
               <?module tei?>
               
               <?module textstructure?>
               
               <?module transcr?>
               
                </schemaSpec>
         </div>
      </back>
   </text>
</TEI>
